# spring-jpa-criteria-hello-world

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/lance/application/: WebAppConfig.java
src/main/java/com/lance/entity/: BaseEntity.java
src/main/java/com/lance/repository/: UserRepository.java
src/main/java/com/lance/service/: UserService.java
src/main/java/com/lance/web/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
